이민경교수님 gg.gg/mk_python
https://padlet.com/minea79803/padlet-49xbqp9oitypjtm6

File "<stdin>", line 1
SyntaxError: invalid syntax 에러 발생시
터미널에 exit()를 입력하거나 ctrl+z 입력

'''2023-02-02_이민경
강성훈
파이썬 기본'''

파이썬은 들여쓰기도 문법에 포함됨.

num1=20 #num1 변수에 정수 20저장
num2=20.0 #num2 변수에 정수 20.0저장
ch1='python' #ch1 변수에 문자열 저장
ch2='language' #ch2 변수에 문자열 저장
lst1=[1,2,3,'python',20.1] #리스트 자료형[], index 0부터 시작, 데이터타입이 달라도 허용
tul1=(1,2,3,'python') #튜플 자료형
set1={1,3,4} #집합 자료형, 데이터 중복 불허
dic1={'apple':'사과','banana':'바나나'} #사전 자료형

print("num1:", num1)
pirnt("num1 변수의 자료형은:", type(num1))

'''2023-02-02
파이썬 기본 입출력'''

'''name=input("이름 입력:") #이름을 입력해서 name변수에 저장(문자열)
age=input("나이 입력:") #나이를 입력해서 age변수에 저장(문자열)
#input:창에 나타나는 메세지, 입력을 받기위한 구문

print("이름:",name,"나이:",age)'''

num1=int(input("숫자1 입력:")) #입력반은 숫자 정수로 변환(int)
num2=int(input("숫자2 입력:"))
num3=float(input("숫자3 입력:")) #입력반은 숫자 실수로 변환(int)

print("num1+num2=", num1+num2)
print("num1+num2+num3=", num1+num2+num3)

230203
왼쪽에서 0부터, 오른쪽에서 -1부터

위키페디아, 워드클라우드 설치 : 터미널에 pip install wikipedia, pip install Worldcloud 입력
